{% extends 'app/base.html' %}

{% load static %}

{% block title %} About {% endblock title %}

{% block main-content %}

<div class="container mt-3">

    <br>

    <h2 class="text-center"> About Us </h2>

    <br>

    <div class="row container">

        <p>
            
            A public limited company is public, that means that anyone can buy shares in the company. However, private limited companies (Ltd) exist and are, in fact, one of the most popular business structures in the UK. Most public limited companies will have started as private limited companies, and then turned public once they grew. This is because a private limited company needs to have share capital with a value of £50,000 to be eligible to go public, and so a period of business growth is needed by most companies to reach this threshold. The company will also need 75% of the shareholder votes in favour of going public, and the correct paperwork will need to be forwarded to Companies House.
            
        </p>

    </div>

    <br> <br>

    <h2 class="text-center"> Mission </h2>

    <br> <br>

    <div class="row container">

        <p class="text-center">

            For some, the term ‘technology’ comes with an immediate association of a threat to their position. Accelerations in Industry 4.0, and particularly 5G technology, have been debated topics that have caused concern. For example, people who work in factories might be fearful of the benefits of automated production lines communicating with each other as a direct threat to their position, which will cause fear for their long-term job security. Underpinning many of the reasons that people struggle to embrace technology is that they have not had the benefits of the technology explained to them in the right way. Instead, it seems to be something that could encroach on their role.

This highlights an understandable resistance to change, some people believe technological advances will alter their career path. However, it is likely to steer their careers in a way that will allow them to upskill and develop their responsibilities, whilst incorporating new technology. 

        </p>

    </div>

</div>

{% endblock main-content %}