<!doctype html>

{% load static %}

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title> Dairy Products | {% block title %} {% endblock title %} </title>

  </head>
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-dark  " style="background-color: #763eab;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="{% static 'app/images/Neel.png'%}" width="70" height="70"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              {% if request.user.is_authenticated %}

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{% url 'category' 'ML' %}">Milk</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CR' %}">Curd</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'MS' %}">MilkShake</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'LS' %}">Lassi</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'GH' %}">Ghee</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'PN' %}">Paneer</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'CZ' %}">Cheese</a></li>
                  <li><a class="dropdown-item" href="{% url 'category' 'IC' %}">ice-cream</a></li>
                  
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'about' %}"> About Us </a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}"> Contact Us </a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn text-white" style="border: 1px solid #fff;" type="submit">Search</button>
            </form>
          </div>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
            <li class="nav-item dropdown mx-2">

              <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Rajeev </a>
            
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
            
                <li> <a class="dropdown-item" href="{% url 'profile' %}"> Profile </a> </li>
                <li> <a class="dropdown-item" href="#"> Orders </a> </li>
                <li> <a class="dropdown-item" href="{% url 'passwordchange' %}"> Change Password </a> </li>
                <li> <a class="dropdown-item" href="{% url 'logout' %}"> Logout </a> </li>

              </ul>

            </li>

            <li class="nav-item mx-2">
              <a href="#" class="nav-link text-white"> Cart 4 </a>
            </li>

            <li class="nav-item mx-2">
              <a href="#" class="nav-link text-white"> WishList </a>
            </li>

            {% else %}

            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white"> Login </a>
            </li>

            <li class="nav-item mx-2">
              <a href="{% url 'customer' %}" class="nav-link text-white"> Register </a>
            </li>

            {% endif %}

          </ul>

        </div>
      </nav>


      {% block banner-slider %}

      {% endblock banner-slider %}

      {% block information %}

      {% endblock information %}

      {% block main-content %}   

      {% endblock main-content %}

      
      <footer class="container-fluid  text-center p-2 mt-5 " style="background-color: #763eab; color:white">

        <i class="fa-solid fa-house"></i>

        Copyright : 2023 || Develop by : Rajeev Kumar

      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="{% static 'app/js/myscript.js' %}"> </script>

  </body>

   

</html>