{% extends 'app/base.html' %}

{% load static %}

{% block title %} Home {% endblock title %}

{% block banner-slider %}

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

{% endblock banner-slider %}

{% block information %}

<div class="container-fluid">

<div class="row  text-center py-5 my-5 text-white border-bottom shadow" style="background-color: #763eab; ">

    <h1> Products </h1>

    <p class="w-75 m-auto">
    
        Dodla offers a wide range of products in both liquid milk and by-product categories. The liquid milk comprises of 5 types of variants and the by-product comprises of 14 types of variants.

Dodla offers a wide range of milk products comprising of Fresh Milk, Butter, Ghee, Paneer, Curd, Flavoured Milk, Doodh Peda, Ice Cream and Skimmed Milk Powder.

    </p>

</div>

</div>

<div class="container">
  <div class="row">
    <div class="col">
      <h2 class="text-center m-3">Dairy Products</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <div class="card mt-3 p-3 border-0" style="background: linear-gradient(180deg,#80008078, white);">
        <img src="{% static 'app/images/buffalo-ghee.png' %}">
        <p class="text-center">Ghee</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card mt-3 p-3 border-0" style="background: linear-gradient(180deg,#676ed070, white);">
        <img src="{% static 'app/images/curd-total.png' %}">
        <p class="text-center">Curd</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card mt-3 p-3 border-0" style="background: linear-gradient(180deg, #e2d79f70, white);">
        <img src="{% static 'app/images/kulfi.png' %}">
        <p class="text-center">Kulfi</p>
      </div>
    </div>
  </div>
</div>

{% endblock information %}


{% block main-content %}
<div class="container">
  <div class="row">
    <div class="col">
    <h1> Welcome Dairy Products Site.... </h1>
    </div>
    </div>
</div>
{% endblock main-content %}