{% extends 'app/base.html' %}

{% load static %}

{% block title %} Category {% endblock title %}




{% block main-content %}

<div class="container my-5">

    <div class="row">

        <h3> Welcome {{request.user.username | capfirst}} </h3>

        <div class="col-sm-2 border-end">

            <ul class="list-unstyled">

                <li class="d-grid"> <a href="{% url 'profile' %}" class="btn btn-primary"> Change Password </a> </li>

            </ul>

        </div>

        <div class="col-sm-9 offset-sm-1">

            <h3> Password Changed Successfully </h3>

            <div>

                <iframe src="https://giphy.com/embed/J20kKsn88hYAkpPtHB" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/foodtribe-food-tribe-foodtrb-J20kKsn88hYAkpPtHB">via GIPHY</a></p>

            </div>

        </div>

    </div>

</div>

{% endblock main-content %}